# codelab-android-navigation

./: README.md  build.gradle  gradle.properties  settings.gradle
app/: build.gradle
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/android/codelabs/navigation/: DeepLinkAppWidgetProvider.kt  DeepLinkFragment.java  DeepLinkFragment.kt  FlowStepFragment.kt  HomeFragment.kt  MainActivity.kt  MainFragment.kt  ResultFragment.kt  SettingsFragment.java  SettingsFragment.kt  ShoppingCartFragment.kt
app/src/main/res/drawable/: ic_android.xml  ic_settings.xml  ic_shopping_cart_white.xml
app/src/main/res/layout/: deep_link_appwidget.xml  deeplink_fragment.xml  flow_step_one_fragment.xml  flow_step_two_fragment.xml  fragment_settings.xml  fragment_shopping.xml  home_fragment.xml  main_fragment.xml  nav_view_header.xml  navigation_activity.xml  navigation_activity_with_overrides.xml  result_fragment.xml  settings_fragment.xml  shopping_fragment.xml
app/src/main/res/layout-h470dp/: navigation_activity.xml  navigation_activity_with_overrides.xml
app/src/main/res/layout-w960dp/: navigation_activity.xml  navigation_activity_with_overrides.xml
app/src/main/res/menu/: bottom_nav_menu.xml  main_menu.xml  menu_bottom_nav.xml  menu_nav_drawer.xml  menu_overflow.xml  nav_drawer_menu.xml  overflow_menu.xml
app/src/main/res/navigation/: mobile_navigation.xml
app/src/main/res/values/: colors.xml  dimens.xml  strings.xml  styles.xml
gradle/wrapper/: gradle-wrapper.properties
