<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android"
      xmlns:app="http://schemas.android.com/apk/res-auto">

    <item
        android:id="@+id/shopping_dest"
        android:icon="@drawable/ic_shopping_cart_white"
        android:title="@string/shopping_cart"
        app:showAsAction="ifRoom" />
</menu>